CLOUD_MONGODB=mongodburl
ELASTICACHE_URL=redisurl
SECRET=secret

PORT=3000

FACEBOOK_APP_ID=id
FACEBOOK_APP_SECRET=secret
SPOTIFY_APP_ID=id
SPOTIFY_APP_SECRET=secret
GOOGLE_APP_ID=secret
GOOGLE_APP_SECRET=secret
GITHUB_APP_ID=id
GITHUB_APP_SECRET=secret
LINKEDIN_APP_ID=id
LINKEDIN_APP_SECRET=secret
